# Nmap 7.99 scan initiated Sat Jun 20 10:26:51 2026 as: /usr/lib/nmap/nmap --privileged -A -T4 -oN reports/example.com_2026-06-20_10-26/nmap.txt example.com
Nmap scan report for example.com (104.20.23.154)
Host is up (0.0082s latency).
Other addresses for example.com (not scanned): 2606:4700:10::ac42:93f3 2606:4700:10::6814:179a 172.66.147.243
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
25/tcp   open  smtp?
|_smtp-commands: SMTP EHLO example.com: failed to receive data: connection closed
| fingerprint-strings: 
|   NULL: 
|_    421 4.2.1 please try again later
80/tcp   open  http    Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Example Domain
8080/tcp open  http    Cloudflare http proxy
|_http-server-header: cloudflare
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port25-TCP:V=7.99%I=7%D=6/20%Time=6A361DD2%P=x86_64-pc-linux-gnu%r(NULL
SF:,22,"421\x204\.2\.1\x20please\x20try\x20again\x20later\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Actiontec MI424WR-GEN3I WAP (95%), DD-WRT v24-sp2 (Linux 2.4.37) (95%), Linux 3.2 (93%), Linux 4.4 (90%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (90%), Microsoft Windows XP SP3 (88%), VMware Player virtual NAT device (88%), BlueArc Titan 2100 NAS device (87%), D-Link NetDefend firewall (86%), Allied Telesyn AT-9448Ts/XP switch (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.43 ms 192.168.48.2
2   0.24 ms 104.20.23.154

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 20 10:29:03 2026 -- 1 IP address (1 host up) scanned in 132.84 seconds
